# spring-modulith

spring-modulith-examples/spring-modulith-example-epr-oracle/: pom.xml
spring-modulith-examples/spring-modulith-example-epr-oracle/src/test/java/example/: ApplicationIntegrationTests.java
spring-modulith-examples/spring-modulith-example-epr-oracle/src/test/resources/: application.properties  logback-test.xml
